{
    "python.autoComplete.extraPaths": [
        "/home/rongyaowang/f110_ws/devel/lib/python2.7/dist-packages",
        "/home/rongyaowang/racecar_sim/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}